<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <header>
    <a href="https://github.com/CourtneeM/top-calculator"><img src="images/GitHub-Mark-64px.png" alt="github"></a>
  </header>
  
  <main id="calc-body">
    <p id="display">0</p>
    <div id="calc-btns">
      <div class="calc-row">
        <button class="sm-btn red-bg">C</button>
        <button class="sm-btn red-bg">DEL</button>
        <button class="btn-op sm-btn gray-bg">/</button>
        <button class="btn-op sm-btn gray-bg">x</button>
      </div>
      <div class="calc-row">
        <button class="btn-num sm-btn">7</button>
        <button class="btn-num sm-btn">8</button>
        <button class="btn-num sm-btn">9</button>
        <button class="btn-op sm-btn gray-bg">-</button>
      </div>
      <div class="calc-row">
        <button class="btn-num sm-btn">4</button>
        <button class="btn-num sm-btn">5</button>
        <button class="btn-num sm-btn">6</button>
        <button class="btn-op sm-btn gray-bg">+</button>
      </div>
      <div class="calc-row">
        <button class="btn-num sm-btn">1</button>
        <button class="btn-num sm-btn">2</button>
        <button class="btn-num sm-btn">3</button>
        <button class="lg-btn-vertical gray-bg">=</button>
      </div>
      <div class="calc-row">
        <button class="btn-num lg-btn-horizontal">0</button>
        <button id="decimal-btn" class="btn-num sm-btn">.</button>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>